PORT = 8000
CORS_ORIGIN = http://localhost:5173
NODE_DEV = development

DATABASE_URL = mongodb+srv://satya:Q8y56ackESyjWUMQ@cluster0.g1qzjc0.mongodb.net/resume_craft?retryWrites=true&w=majority

REDIS_URL = rediss://default:5d419bf54db74cae898bd8a05fc9a73f@usw2-master-basilisk-31119.upstash.io:31119






SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = k15981598k@gmail.com
SMTP_PASSWORD = ikrcpfdmcgevkfzz





ACTIVATION_SECRET = wzDW1b9b89b24XxdksOEk

ACCESS_TOKEN_SECRET = wzDW1b9sere32243XxdkOEk
REFRESH_TOKEN_SECRET = wzDW1b9sere3224Xxd4kOEk
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
